# Google OAuth
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=your_google_auth_client_id

# Convex
NEXT_PUBLIC_CONVEX_URL=your_convex_url
CONVEX_DEPLOYMENT=your_convex_deployment

# Google Gemini AI
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key 